# hint: you can use https://github.com/nrjdalal/pglaunch to generate a postgres url
POSTGRES_URL=test

# hint: you can use 'bunx auth secret' to generate a secret
AUTH_SECRET=test

# ref: https://authjs.dev/getting-started/authentication/oauth
AUTH_GITHUB_ID=test
AUTH_GITHUB_SECRET=test

AUTH_GOOGLE_ID=test
AUTH_GOOGLE_SECRET=test

# nanti tinggal hapus .example